[meta title:"Assignment 10" description:"Idyll portion of Assignment 10" /]

[Header
  fullWidth:true
  title:"Assignment 10"
  subtitle:"Idyll portion"
  author:"Nimisha Jasuja"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]


[Float position:"Left"]
  [img src:"https://www.a7la-home.com/wp-content/uploads/2021/10/GitHub-hero.png" style:`{height:300}`/]
[/Float]



[Float position:"Right"]
   [img src:"https://sipcoffeetraveloften.com/wp-content/uploads/2020/05/rome2rio-468x468.png" style:`{height:300}`/]

[/Float]


##Data

[data name:"dataset" source:"P1-UK-Bank-Customers.csv" /]

[Table data:dataset /]










