[meta title:"Assignment 10" description:"Idyll portion of Assignment 10" /]

[Header
  fullWidth:true
  title:"Assignment 10"
  subtitle:"Idyll portion"
  author:"Nimisha Jasuja"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

## Component 1 - Float layout
[Float position:"Left"]
  [img src:"https://www.a7la-home.com/wp-content/uploads/2021/10/GitHub-hero.png" style:`{height:300}`/]
[/Float]



[Float position:"Right"]
   [img src:"https://sipcoffeetraveloften.com/wp-content/uploads/2020/05/rome2rio-468x468.png" style:`{height:300}`/]

[/Float]

## Component 2 - Scroll Layout

[Scroller currentStep:scrollerIndex]
  [Graphic style:`{padding: 50}`]
      [img src:"https://sipcoffeetraveloften.com/wp-content/uploads/2020/05/rome2rio-468x468.png" style:`{height:800}` /]
  [/Graphic]

   [Step]## Github picture step1![/Step]
  [Step]## Github picture step2!   [/Step]
  [Step]## Github picture step3![/Step]

[/Scroller]


## Component 3- Header
[Header
  title:"Component 3"
  subtitle:"This component is a header"
  author:"Nimisha Jasuja"
  /]


## Component 4- Button
[var name:"myVar" value:0 /]

[button onClick:`myVar += 1`]Button Component![/button]

Variable value: [Display value:myVar /]


## Component 5 - Table
[data name:"table1" source:"P1-UK-Bank-Customers.csv" /]

[Table data:table1 /]

## Name of the dataset is "P1-UK-Bank-Customers". I found the dataset on the below web page under module 6, Table calculations, more Dashboard and Storytelling. I found it quite useful when it comes to creating dashboard
https://www.superdatascience.com/pages/tableau. The dataset represents information about customers of a bank located in UK. The dataset represents generic details of the customers of the bank. There are in total of 4014 rows and 9 columns. The list of fields are Customer ID', 'Name', 'Surname', 'Gender', 'Age', 'Region', 'Job Classification', 'Date Joined', 'Balance'. Each row represents a customer. I used Idyll's built in component table to display the dataset. This componnent was very useful since the dataset was extremely large and the 'table' component provided an interactive way and easy way to view the table at a glance which was otherwise difficult.














